<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,previewClosed,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=e312331b-210f-45d7-8f0b-1846c3fac661"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="-1,-9,1920,991,max"/>
      <ExtraDataItem name="GUI/MediumSelector/DialogGeometry" value="480,141,960,765"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/ramad/Downloads"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="C:/Users/ramad/VirtualBox VMs/ProjectK"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:/Users/ramad/Downloads/Rocky-9.3-x86_64-dvd.iso,C:/Users/ramad/Downloads/Devops Servers/Rocky-9.3-x86_64-dvd.iso,C:\Users\ramad\Downloads\Devops Servers\Rocky-9.3-x86_64-dvd.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="C:\Users\ramad\VirtualBox VMs\ProjectK\ProjectK_1.vdi,C:\Users\ramad\VirtualBox VMs\VM\VM_3.vdi,C:\Users\ramad\VirtualBox VMs\VM\VM.vdi,C:\Users\ramad\VirtualBox VMs\VM\VM_2.vdi,C:\Users\ramad\VirtualBox VMs\VM\VM_1.vdi"/>
      <ExtraDataItem name="GUI/SnapshotManager/Details/Expanded" value="true"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Snapshots"/>
      <ExtraDataItem name="HostOnly/{3721e072-a430-40b1-966f-9d489d2b38e3}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{3721e072-a430-40b1-966f-9d489d2b38e3}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{3721e072-a430-40b1-966f-9d489d2b38e3}/IPV6Address" value="fe80::23de:6874:de7a:3548"/>
      <ExtraDataItem name="HostOnly/{3721e072-a430-40b1-966f-9d489d2b38e3}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{3721e072-a430-40b1-966f-9d489d2b38e3}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{5a133ecb-1061-4ef6-991e-ae7b4711db13}" src="C:\Users\ramad\VirtualBox VMs\ubuntu VM\ubuntu VM.vbox"/>
      <MachineEntry uuid="{e7343ca7-6c91-4cf5-8e52-1780b7e647dd}" src="C:\Users\ramad\VirtualBox VMs\debian VM\debian VM.vbox"/>
      <MachineEntry uuid="{cabaed98-417f-4d71-8225-6db5b0d872d4}" src="C:\Users\ramad\VirtualBox VMs\alma VM_\alma VM_.vbox"/>
      <MachineEntry uuid="{5b495c30-f783-4b59-8903-626438e26ac3}" src="C:\Users\ramad\VirtualBox VMs\windows VM\windows VM.vbox"/>
      <MachineEntry uuid="{e312331b-210f-45d7-8f0b-1846c3fac661}" src="C:\Users\ramad\VirtualBox VMs\VM linux\VM linux.vbox"/>
      <MachineEntry uuid="{a9f4d3f1-a2e1-4f7d-8bb1-253cf0499554}" src="C:\Users\ramad\VirtualBox VMs\ProjectK\ProjectK.vbox"/>
      <MachineEntry uuid="{1708da70-9f33-4b69-bb6e-cfff8e3db69c}" src="C:\Users\ramad\VirtualBox VMs\ProjectK-dev\ProjectK-dev.vbox"/>
    </MachineRegistry>
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{a213a142-7f4a-4042-871f-8563f5c66cc4}" location="C:/Users/ramad/VirtualBox VMs/VM/VM_1.vdi" format="VDI" type="Normal"/>
        <HardDisk uuid="{64795f6f-fb82-46df-9d76-6ed53b809212}" location="C:/Users/ramad/VirtualBox VMs/VM/VM_2.vdi" format="VDI" type="Normal"/>
        <HardDisk uuid="{5a0974ea-b717-404e-a3b0-a9e125f15d98}" location="C:/Users/ramad/Downloads/Devops Servers/Rky linux/Rky linux.vdi" format="VDI" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="C:\Users\ramad\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
